.container {
  display: flex;
  width: 100%;
  height: 239px;
  justify-content: center;
  margin: 0.625rem 0;
  background: var(--white);
}

.content {
  display: flex;
  text-align: center;
}

.textBenefits {
  text-align: center;
  color: var(--grey-900);

  h2 {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: 428px;
    padding: 1.875rem 1rem;
  }

  .textBenefits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;

    h2 {
      font-size: 1rem;
    }
  }

  .itemsMobile {
    display: flex;
  }

  .textMobile {
    margin-left: 1rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
  .container {
    height: 295px;
    padding: 1.875rem;
  }

  .content {
    align-items: center;
  }

  .textBenefits {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: [col] auto [col] auto [col] auto;
  }
}

@media screen and (min-width: 1200px) {
  .content {
    align-items: center;
    width: 1198px;
  }

  .textBenefits {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: [col] auto [col] auto [col] auto;
  }
}