.container {
  display: flex;
  width: 100%;
  height: 225px;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 0.625rem;
  background: linear-gradient(180deg, var(--grey-800) 70%, var(--white) 0%);
}

// .contentBrown {
//   display: grid;
//   grid-gap: 12rem;
//   grid-template-columns: [col] auto [col] auto [col] auto [col] auto;
// }

// .text {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   color: var(--white);
//   font-size: 1.063rem;
// }

.text {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, auto);
  color: var(--white);
  font-size: 1.063rem;
}

.contentWhite {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.938rem;
}

.icons {
  display: flex;
  width: 100px;
}

.facebook {
  height: 24px;
}

.twitter {
  height: 24px;
}

.linkedin {
  height: 24px;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    width: 100%;
    height: 468px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 0.625rem;
    background: linear-gradient(180deg, var(--grey-800) 88%, var(--white) 0%);
    padding: 1rem 0
  }

  .contentBrown {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .badge {
    display: none;
  }

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 1.063rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1199px) {
  .contentBrown {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: [col] auto [col] auto [col] auto;
  }
}

@media screen and (min-width: 1200px) {
  .contentBrown {
    display: grid;
    grid-gap: 12rem;
    grid-template-columns: [col] auto [col] auto [col] auto;
  }
}